<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/tools"
            android:icon="@drawable/ic_sharp_photo_24px"
            android:title="@string/tools">
    </item>
    <item
            android:id="@+id/export"
            android:icon="@drawable/ic_outline_share_24px"
            android:title="@string/export">
    </item>
</menu>