<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/app_navigation"
            app:startDestination="@id/editorFragment">

    <fragment android:id="@+id/editorFragment" android:name="com.example.sergiobelda.photoeditor.ui.EditorFragment"
              android:label="Editor" tools:layout="@layout/fragment_editor">
        <action android:id="@+id/saveAction" app:destination="@id/saveFragment"/>
    </fragment>
    <fragment android:id="@+id/saveFragment" android:name="com.example.sergiobelda.photoeditor.ui.SaveFragment"
              android:label="@string/save" tools:layout="@layout/fragment_save"/>
</navigation>