<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".ui.TabFigure">

    <com.google.android.material.tabs.TabLayout
            android:layout_margin="8dp"
            app:tabMode="scrollable"
            android:id="@+id/figureTabLayout"
            app:tabIndicatorFullWidth="false"
            style="@style/Widget.MaterialComponents.TabLayout.Colored"
            app:tabIndicator="@drawable/cat_tabs_box_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
                android:icon="@drawable/ic_sharp_crop_square_24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tabSquare"/>
        <com.google.android.material.tabs.TabItem
                android:icon="@drawable/ic_circle_24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tabCircle"/>
        <com.google.android.material.tabs.TabItem
                android:icon="@drawable/ic_line_24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tabLine"/>
    </com.google.android.material.tabs.TabLayout>
</FrameLayout>