<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             android:padding="16dp"
             tools:context=".ui.TabPaint">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                        style="@style/Headline6Text"
                        android:text="Grosor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginStart="8dp"
                        style="@style/CaptionText"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/strokeText"/>
        </LinearLayout>


        <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <SeekBar
                        android:padding="4dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp" android:id="@+id/strokeSeekBar"/>

        </LinearLayout>
</LinearLayout>