<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.EditorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.example.sergiobelda.photoeditor.editableimageview.EditableImageView
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:src="@color/blue"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/myImageView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_gravity="bottom"
            app:menu="@menu/editor_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <RelativeLayout
            android:id="@+id/bottom_drawer"
            style="@style/Widget.MaterialComponents.BottomSheet.Modal"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:elevation="16dp"
            app:behavior_hideable="true"
            app:backgroundTint="?attr/colorSecondary"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

        <com.google.android.material.tabs.TabLayout
                app:tabMode="scrollable"
                style="@style/Widget.MaterialComponents.TabLayout.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="0dp"
                android:layout_alignParentTop="true" android:layout_alignParentStart="true"
                android:layout_marginStart="0dp" android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"
                android:id="@+id/tabLayout">
            <com.google.android.material.tabs.TabItem
                    android:icon="@drawable/ic_sharp_brush_24px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tabPaint"/>
            <com.google.android.material.tabs.TabItem
                    android:icon="@drawable/ic_sharp_crop_square_24px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tabFigure"/>
            <com.google.android.material.tabs.TabItem
                    android:icon="@drawable/ic_sharp_face_24px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tabSticker"/>
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </androidx.viewpager.widget.ViewPager>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="40dp" android:layout_marginTop="40dp">

            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <RadioGroup
                        android:id="@+id/colorsRadioGroup"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </RadioGroup>
            </HorizontalScrollView>

        </LinearLayout>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>